{
  "name": "leaguestats",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node build/server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@types/pg": "^8.11.10",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^5.2.1",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.4.2",
    "typescript": "~4.9",
    "youch": "^3.3.4",
    "youch-terminal": "^2.2.3"
  },
  "dependencies": {
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/lucid": "^18.4.2",
    "@adonisjs/redis": "^7.3.4",
    "@adonisjs/repl": "^3.1.11",
    "@rocketseat/adonis-bull": "^1.0.4",
    "@stouder-io/adonis-scheduler": "^1.0.3",
    "got": "^11.8.6",
    "luxon": "^3.5.0",
    "pg": "^8.13.1",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.2.2",
    "request": "^2.88.2",
    "riot-ratelimiter": "^0.1.5",
    "source-map-support": "^0.5.21"
  }
}
